[supervisord]
nodaemon=true

[program:celery_worker]
command=/Users/medrobotsmac/Documents/DjangoProject/.venv/bin/celery -A DjangoProject worker --loglevel=info
directory=/Users/medrobotsmac/Documents/DjangoProject
user=medrobotsmac
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/Users/medrobotsmac/Documents/DjangoProject/logs/celery_worker.log

[program:celery_beat]
command=/Users/medrobotsmac/Documents/DjangoProject/.venv/bin/celery -A DjangoProject beat --loglevel=info
directory=/Users/medrobotsmac/Documents/DjangoProject
user=medrobotsmac
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/Users/medrobotsmac/Documents/DjangoProject/logs/celery_beat.log

[program:daphne]
command=/Users/medrobotsmac/Documents/DjangoProject/.venv/bin/daphne -b 0.0.0.0 -p 8000 DjangoProject.asgi:application
directory=/Users/medrobotsmac/Documents/DjangoProject
user=medrobotsmac
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/Users/medrobotsmac/Documents/DjangoProject/logs/daphne.log
